<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/recipe_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa przepisu"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/recipe_ingredients_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Składniki"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/recipe_instructions_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instrukcje"
        android:layout_marginBottom="16dp" />

    <RatingBar
        android:id="@+id/recipe_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/save_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz" />

</LinearLayout>
